#extend("layout"):
    #export("title"): Reset Password #endexport
    #export("content"):
        <form method="post" action="/reset-password">
            <input type="hidden" name="token" value="#(token)">
            <input type="password" name="newPassword" placeholder="New Password" required>
            <input type="password" name="password" placeholder="Confirm New Password" required>
            <button class="btn-primary" type="submit">Change Password</button>
        </form>
        <p style="text-align: center; margin-top: 1em;">
            <a href="/login">Back to Login</a>
        </p>
    #endexport
#endextend
